close all;
clear all;


M=4;
K=4;
N=10;
P_T=1;

G=zeros;
h_rk=zeros;
h_dk=zeros;


G=randn(N,M)+1i*randn(N,M);

h_rk=randn(N,K)+1i*randn(N,K);
h_dk=randn(M,K)+1i*randn(M,K);
sigma=1;
omiga=[1,1,1,1].'; %the priority of user k 后面改成zeros(K)



eta=0.8;  %η
Theta=sqrt(yita)*diag(rand(N,1)+1i*rand(N,1));
w_k=rand(M,1)+1i*rand(M,1);

alpha=[1,1,1,1].';
f1a(w_k,Theta,alpha);


h_k=h_dk+G'*Theta*h_rk;

beta=[1,1,1,1].';

theta=randn(N)+1i*

save("generate_channel.mat","G","h_rk","h_dk","N","K","M","sigma","omiga","alpha","h_k","P_T");

k=zeros(K);
beta_k_opt=[0;0;0;0];
for i=1:K
    beta_k_opt(i)=get_beta_k_opt(i,w_k);
end
w_k_opt=[0;0;0;0];
lambda=0;
for i=1:K
    w_k_opt(i)=get_w_k_opt(i,beta_k_opt,lambda);
end
epsilon

